  
<html>
<head>
<title>MMHCC Cancer Models Database</title>
<LINK rel="stylesheet" type="text/css" href="images/search.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!-- 
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
} 
 
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('backto_OVER.gif','home_OVER.gif','newsearch_OVER.gif','help_OVER.gif','generalinfo_OVER.gif','geneticdes_OVER.gif','carcinoagents_OVEr.gif','publications_OVEr.gif','histo_OVER.gif','approaches_OVER.gif','celllines_OVER.gif','images_OVER.gif')"><TABLE cellSpacing="0" cellPadding="0" width="100%" border="0" align="center"><TR><TD valign="top"   background="images/minibanner_bg.jpg"><A href="http://cancer.gov/" target="_blank"><IMG alt="Cancer.gov" 
      src="images/minibanner_logo.gif" border=0></A></TD></TR></TABLE>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td height="62" valign="middle" align="center">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle" width="113" height="62"><img src="images/NCI.gif" width="113" height="62"></td>
          <td height="62" valign="middle" align="center" width="25%"><img src="images/shim.gif" width="1" height="1"></td>
                <td width="673" align="right" valign="bottom" height="62"><img src="images/banner_graphic.jpg" width="673" height="62" name="bannerimage" vspace="0" hspace="0" border="0"></td>        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="9" bgcolor="#660099"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="2"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="16">
      <table width="100%" height="16" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="53" align="center" valign="middle" height="16"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="44" height="16" align="center" valign="middle"><a href="index.jsp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/home_OVER.gif',1)"><img src="images/home_UP.gif" width="44" height="16" border="0" name="Image2"></a></td>
          <td align="center" valign="middle" width="30" height="16"><img src="images/shim.gif" width="1" height="1"></td>
          <td align="center" valign="middle" width="72" height="16"><a href="search.jsp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/newsearch_OVER.gif',1)"><img src="images/newsearch_UP.gif" width="72" height="16" border="0" name="Image3"></a></td>
          <td align="center" valign="middle" width="30" height="16"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="38" height="16"><a href="search_help.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/help_OVER.gif',1)"><img src="images/help_UP.gif" width="38" height="16" border="0" name="Image4"></a></td>
          <td align="center" valign="middle" height="16"><img src="images/shim.gif" width="1" height="1"> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="2" align="center" valign="middle"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  
  <tr>
    <td align="center" valign="middle" bgcolor="#660099" height="2"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="85%" align="center" cellpadding="5" cellspacing="5">
<tr><td><h2 align="center">Help for Searching the Cancer Models Database</h2></td></tr>
<tr><td><ul><li><a href="#simple">Simple Search Mode</a></li>
<li><a href="#advanced">Advanced Search Mode</a></li>
<li><a href="#combine">Combining Search Criteria</a></li>

<li><a href="#plug-in">How to view MrSid images</a></li>
<li><a href="#invivo">How to seach in vivo model</a></li>
</ul></td></tr>
<tr><td><hr noshade></td></tr>

<tr><td class="label"><a name="simple"></a>
Simple Search Mode
</td></tr>
<tr><td>In the simple search mode you can enter search criteria for <ul><li><b>Model Descriptor / Model Name</b><br>
Enter the name or parts of the model name. The search will return all models that contain the word or letter combination you entered.

<li><b>Site of the Tumor</b><br>
Select for models that develop lesions in specific organs. Selecting the organ is a two-step process: Select the organ system in the first drop-down list. The content of the second drop-down list will change depending on your selection. </li>
<li><b>Species of the Model</b><br>Select the species of the model.</li>

</ul> </td></tr>
<tr><td class="label"><a name="advanced"></a>Advanced Search Mode</td></tr>
<tr><td>The Advanced Search Mode can be used in addition to the simple search. It allows you to specify your search.<br>
In the Advanced Search Mode you can search for:
<ul>
<li><b>Genetic Description</b>
<br>Enter the Gene Name and specify if the gene was used as transgene, was knocked out (targeted mutation) or was the targeted transgene. You can select all three method of genome manipulation, but you can also leave all boxed unchecked and retrieve all models with manipulations of this gene.

<li><b>Carcinogenic Agents</b><br>The carcinogenic agents are divided in different categories. A drop-down list shows items sorted by category. The lists contain only agents and treatments that were used with models in the database. Therefore, selecting one of these list items will retrieve at least one matching record. 
<ul>
<li><b>Chemical / Drug</b><br>Search for a listed chemical or drug. This will retrieve models that were exposed to this chemical or drug.
<li><b>Growth Factor</b><br>Search for a listed growth factor. This will retrieve models that were treated with the growth factor.
<li><b>Hormone</b><br>Search for a listed hormone. This will retrieve models that were exposed to this hormone.
<li><b>Radiation</b><br>Search for a listed type of radiation. This will retrieve models that were exposed to this type of radiation.
<li><b>Virus</b><br>Search for a listed virus. This will retrieve models that were exposed to this virus.
<li><b>Surgery</b><br>Search for a listed surgeries and other treatments.
</ul>

<li><b>Cell Lines</b><br>
Enter the name or parts of the name to search for a specific cell line and/or select the species that the cell line was derived from.
<li><b>Therapeutic Approaches</b><br>
Enter the name or parts of the name of the compound that was used in therapeutic experiments.

</ul>
</td></tr>
<tr><td class="label"><a name="combine"></a>Combining Search Criteria</td></tr>
<tr><td>You can combine search criteria. They will be connected by an &quot;AND&quot; statement. That means if you search e.g. for models where the model descriptor / name contains &quot;WAP&quot; the search might return 6 matches. 
If you search for models where the model descriptor / name contains &quot;WAP&quot; and the the tumor site is mammary gland the search might return less than 6 matches, because both search criteria need to be fulfilled in order to get matching records. This is an easy way to narrow the number of retrieved records.</li></td></tr>
<tr><td class="label"><a name="plug-in">How to view MrSid images</a></td></tr>
<tr><td>MrSid images are high-qualitiy images that have been compressed. The images are shown in the MrSid image viewer. The software allows the user to zoom in and out, move the pan to the left, right, up and down, or show the complete image (full size view). Depending on the selection made by the user the specific part of the image will be downloaded from the server. This might take a moment. Please be patient. </td></tr>
<tr><td align="center"><img src="images/image_viewer.jpg" alt="" width="300" height="309" border="0"></td></tr>
<br><br>
<tr><td class="label"><a name="invivo" id="invivo">Search In Vivo Models</a></td></tr>

<tr><td class="label"><a name="summary" id="summary">Summary Page</a></td></tr>

<tr><td>The summary page contains for each of the NSC numbers included in the query the model that was used to test the drug, the innoculation site, and the mouse strain.</td></tr>

<tr><td><br><strong>Example:</strong> L1210 Leukemia; Protocol = Murine Tumor Employed Prior to 1986 (intraperitoneal) B6D2F1 (BDF1) mice (4 records) </td></tr>
<tr><td><strong>L1210 Leukemia; Protocol = Murine Tumor Employed Prior to 1986</strong> = represents the model that was used for the test</td></tr>
<tr><td><strong>intraperitoneal</strong> = site where the tumor initiator (cell line) was placed</td></tr>
<tr><td><strong>B6D2F1 (BDF1) mice</strong> = mouse strain in which the the experiment was performed</td></tr>
<tr><td><strong>4 records</strong> = number of experiments <br><br></td></tr>


<tr><td class="label"><a name="detail" id="detail">Detail Page</a></td></tr>
<tr><td>The detail page lists individiual experiments performed with a specific drug on a specific model.</td></tr>
<tr><td class="blbo"><u>Administration of Drugs</u></td></tr>
<tr><td><strong>Schedule</strong> = treatment schedule<br>
<blockquote><strong>Example:</strong> Q04DX005 = total fo 5 injecttions administered every four days<br>
Q = every<br>
04 = treatment interval<br>
D = interval unit (minutes, hours, days)<br>
X = times<br>
005 = number of injections associated with the basic schedule</blockquote></td></tr>
<tr><td><strong>Route</strong> = administration site of the drug<br></td></tr>
<tr><td><strong>Vehicle</strong> = medium in which the drug was diluted<br></td></tr>
<tr><td><strong>Dose</strong> = amount of drug administered<br><br></td></tr>
<tr><td class="blbo"><u>Toxicity Results</u></td></tr>
<tr><td><strong>Toxicity Evaluation Day</strong> = toxicity evaluation day is a day specified by the screener that will serve as a toxicity evaluation point for the compound under test. </td></tr>
<tr><td><strong>Toxicity Survivors</strong> = the number of survivors on toxicity day and the total number of animals started on test.<br><br>
</td></tr>


<tr><td class="blbo"><u>Experiment Results</u></td></tr>
<tr><td><strong>Endpoint</strong> = Parameter for measuring the success</td></tr>

<tr><td><strong>Evaluation day</strong> = Day on which the success of the experiment was evaluated</td></tr>

<tr><td><strong>Treated / Control %</strong> = test evaluation divided by the control evaluation yield percent evaluation. Used to determine activity of test compound. The mean/median tumor weight or the mean/median survival time of the treated group is divided by that of the untreated group and multiplied by 100.<br>
<blockquote><strong>Example 1:</strong> Endpoint parameter is mean survival time<br>
treated animals survived 45 days<br>
control animals survived 40 days
<br>
Calculation: 45 / 40 * 100 = <strong>112.5%</strong><br><br><strong>Example 2:</strong> Endpoint parameter is mean tumor weight<br>
tumors of treated animals weight 10 grams<br>
tumors of treated animals weight 12 grams
<br>
Calculation: 10 / 12 * 100 = <strong>83%</strong><br><br></blockquote></td></tr>





</table>




</table>



</body>
</html>
